VITE_ENDPOINT_PRODUCTOS=http://localhost:8080/productos
VITE_ENDPOINT_CARRITO= http://localhost:8080/carrito
VITE_ENDPOINT_PRODUCTOSID=http://localhost:8080/productos/

VITE_ENDPOINT_PRODUCTOSAPI=https://6554693e63cafc694fe66cc4.mockapi.io/productos/t